# web-laf

./: README.md  pom.xml
yang-wxlaf/: pom.xml
yang-wxlaf/src/main/java/com/ruoyi/wx/config/interceptor/: LoginInterceptor.java
yang-wxlaf/src/main/java/com/ruoyi/wx/config/wx/: ResourceConfigAdapter.java  WxLoginConfig.java
yang-wxlaf/src/main/java/com/ruoyi/wx/domain/: LafAnnounce.java  LafApiToken.java  LafArticle.java  LafCategory.java  LafClaimStudent.java  LafComment.java  LafPush.java  LafRelease.java  LafStudent.java  LafWxMessage.java  LafWxRelease.java  User.java
yang-wxlaf/src/main/java/com/ruoyi/wx/mapper/: LafAnnounceMapper.java  LafApiTokenMapper.java  LafArticleMapper.java  LafCategoryMapper.java  LafCommentMapper.java  LafPushMapper.java  LafReleaseMapper.java  LafStudentMapper.java  LafWxMessageMapper.java
yang-wxlaf/src/main/java/com/ruoyi/wx/service/: BaiduService.java  ILafAnnounceService.java  ILafApiTokenService.java  ILafArticleService.java  ILafCategoryService.java  ILafCommentService.java  ILafPushService.java  ILafReleaseService.java  ILafStudentService.java  ILafWxMessageService.java  TencentService.java
yang-wxlaf/src/main/java/com/ruoyi/wx/service/impl/: BaiduServiceImpl.java  ILafWxMessageServiceImpl.java  LafAnnounceServiceImpl.java  (+8 more)
yang-wxlaf/src/main/java/com/ruoyi/wx/util/: CommentDetail.java  Graph.java  HttpUtil.java  ImageUtil.java  LafReleaseInfo.java  Statistic.java  User.java  WxOrcIDCardResult.java  WxRespResult.java  WxUserModel.java
yang-wxlaf/src/main/resources/mapper/wx/: LafAnnounceMapper.xml  LafApiTokenMapper.xml  LafArticleMapper.xml  LafCategoryMapper.xml  LafCommentMapper.xml  LafPushMapper.xml  LafReleaseMapper.xml  LafStudentMapper.xml  LafWxMessageMapper.xml
yang-wxlaf/src/test/java/: Test.java
(+147 files in other folders)
