#用户上传图片保存位置,资源映射一个windows环境一个linux环境
#wx.upload.path = D:/BaiduNetdiskWorkspace/tiezi/
wx.upload.path = /www/image/tiezi/

#百度ocr识别需要图片链接,作为参数传递
wx.api.host =http://laf.ywenrou.cn

wx.api.https = https://laf.ywenrou.cn

#微信小程序配置

wx.appid = wx39b85c8911cd3be5
wx.secret = 8ce39fb09a038085229da0450accf6e3

#token密钥
token.secret = jiangxiligong8722

#baidu接口配置
baidu.client_id = BFWxODNsE1CPwIFKGkP38oUl
baidu.client_secret = 4vFC4fxonGMi9CXMmt1pKmmwOOBwSK0y


# 以下配置信息开通COS资源(腾讯云对象存储)后得到
# SecretId
cos.accessKey=AKIDHOEn7AxUnpc7OO7ZsvhCQN3SaT5QUIab
# SecretKey
cos.secretKey=mIYXEeohJdmeFZcPvA8qGPHuGK7dtsa1
#地域名
cos.regionName= ap-chongqing
#存储桶名称
cos.bucketName= laf-1301090577
#文件夹名称（可自定义）
cos.keyName=/img/user/tiezi/